{
  "AppSettings": {
    "Token": "tqCkLQiAwqvS9AYDOzg1jzwQ0O5uEULPFOCLEHpncNgcfgP7f7MiwTxFUUstypvz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
